{%load static%}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    {%block title%}<title>Document</title>{%endblock%}
</head>
<body>
    <div>
        <ul>
            <header>
                <nav class="asd">
                    {% if user.is_authenticated%}
                    <h1>{{user.username}}</h1>
                    <li><a href="{%url 'index' %}">Главная страница</a></li>
                    <li><a href="{%url 'add_question' %}">Добавить вопрос</a></li>

                    <li><a href="{% url 'logout' %}">Выйти</a></li>
                    <li><a href="{% url 'delete' user.id %}">Удалить профиль</a></li>
                    <li><a href="{% url 'update' user.id %}">Изменить профиль</a></li>
                    {%else%}
                    <li><a href="{% url 'login' %}">Войти</a></li>
                    <li><a href="{%url 'reg'%}">Зарегистрироваться</a></li>
                    {%endif%}
                </nav>

            </header>


            {%block content%}{%endblock%}
        </ul>
    </div>
</body>
</html>